AWS_ACCESS_KEY_ID=AKIA4VUTOQPSRDZAKDHS
AWS_SECRET_ACCESS_KEY=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
FRONT_REDIRECT_URL=http://localhost:8080
FRONT_REDIRECT_URL_SERVICE=https://ay0.netlify.app
AWS_MYSQL_PASSWORD=Dlworjs6